<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.jose.randomdecider.MainActivity">


    <item
        android:id="@+id/save_list"
        android:icon="@drawable/plus"
        android:title="ChangeColumns"
        app:showAsAction="always"/>

    <item
        android:id="@+id/clear_list"
        android:orderInCategory="101"
        android:title="Clear list"
        app:showAsAction="never" />

    <item
        android:id="@+id/see_lists"
        android:orderInCategory="100"
        android:title="Saved lists"
        app:showAsAction="never"/>

</menu>
